<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pressed_color">#FF3700B3</color>
    <color name="selected_color">#00B309</color>
    <color name="focused_color">#FFC107</color>
    <color name="background_color">#FFFFFF</color>
    <color name="background_color_grey">#BAB6B6</color>
    <color name="background_color_vbal">#F59077</color>
    <color name="background_color_poc">#85F577</color>

    <color name="border_color_yellow">#FFC107</color>
    <color name="border_color_black">#000000</color>
    <color name="background_transparent">#00000000</color>
</resources>